{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build-email-service",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/backend/microservices/email-service"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build-user-service",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/backend/microservices/user-service"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build-strapi-service",
        "command": "npm",
        "type": "process",
        "args": [
          "run",
          "build"
        ],
        "options": {
          "cwd": "${workspaceFolder}/backend/microservices/strapi-cms-service"
        },
        "problemMatcher": []
      },
      {
        "label": "build-api-gateway",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/api-gateway"
        ],
        "problemMatcher": "$msCompile"
      },
    ]
  }
  